\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Path Lengths for Example}}{28}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Fitness Values of Example}}{30}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Fitness Values of New Population}}{37}{table.3.3}%
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces The comparison of the obtained best optimum solutions for Burma14.}}{43}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces The comparison of the obtained worst optimum solutions for Burma14 after 100 runs.}}{44}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces The comparison of the obtained best optimum solutions for EIL51 after 100 runs.}}{44}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces The comparison of the obtained worst optimum solutions for EIL51 after 100 runs.}}{45}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces The comparison of the obtained best optimum solutions for KROB100.}}{45}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces The comparison of the obtained worst optimum solutions for KROB100.}}{46}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces The average optimum solutions for each algorithm}}{46}{table.4.7}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{The raw city data for EIL51.}}{54}{table.A.1}%
\contentsline {table}{\numberline {A.2}{The raw city data for KROB100.}}{56}{table.A.2}%
\contentsline {table}{\numberline {A.3}{\ignorespaces The raw city data for Burma14.}}{60}{table.A.3}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
