\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{publicannounce.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}\protected@file@percent }
\@input{intro.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{chap5.aux}
\bibstyle{siam}
\bibdata{biblio}
\bibcite{graphtheory}{1}
\bibcite{alzohairy}{2}
\bibcite{bhattacharjya2012introduction}{3}
\bibcite{bodenhofer2003genetic}{4}
\bibcite{brady1985optimization}{5}
\bibcite{brucato2013traveling}{6}
\bibcite{buurman2009reducing}{7}
\bibcite{de1975analysis}{8}
\bibcite{dos2014evolutionary}{9}
\bibcite{eiben1999parameter}{10}
\bibcite{fitzgerald2015integrated}{11}
\bibcite{gen2007genetic}{12}
\@writefile{toc}{\contentsline {chapter}{List of References}{49}{chapter*.6}\protected@file@percent }
\bibcite{godfrey2007conditions}{13}
\bibcite{goldberg1985alleles}{14}
\bibcite{grefenstette1985genetic}{15}
\bibcite{grefenstette1986optimization}{16}
\bibcite{gupta2012study}{17}
\bibcite{hahsler2007tsp}{18}
\bibcite{haist2007optical}{19}
\bibcite{homaifar1992schema}{20}
\bibcite{jain2017solving}{21}
\bibcite{larranaga1999genetic}{22}
\bibcite{maad2016genetic}{23}
\bibcite{maimon1998genetic}{24}
\bibcite{matai2010traveling}{25}
\bibcite{morris2017combinatorics}{26}
\bibcite{narwadi2017application}{27}
\bibcite{papadimitriou1977euclidean}{28}
\bibcite{reeves2003genetic}{29}
\bibcite{ruohonen2013graph}{30}
\bibcite{safe2004stopping}{31}
\bibcite{salvador2010traveling}{32}
\bibcite{singh2013study}{33}
\bibcite{srinivas1994adaptive}{34}
\bibcite{srinivas1994genetic}{35}
\bibcite{stanislawska2015genetic}{36}
\bibcite{stanley1986enumerative}{37}
\bibcite{combinatorics}{38}
\bibcite{realnumbergenetic}{39}
\bibcite{wang2016multi}{40}
\bibcite{darwin}{41}
\bibcite{xu2018application}{42}
\bibcite{yadav2017comparative}{43}
\bibcite{yang2007genetic}{44}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix A.}Table for raw data of the maps.}{54}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:appendix}{{A}{54}{Table for raw data of the maps}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{The raw city data for EIL51.}}{54}{table.A.1}\protected@file@percent }
\newlabel{longtable:EIL51Data}{{A.1}{54}{Table for raw data of the maps}{table.A.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{102.33612pt}\LT@entry 
    {1}{102.33612pt}\LT@entry 
    {1}{102.33612pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{The raw city data for KROB100.}}{56}{table.A.2}\protected@file@percent }
\newlabel{longtable:KROB100Data}{{A.2}{56}{Table for raw data of the maps}{table.A.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{102.33612pt}\LT@entry 
    {1}{102.33612pt}\LT@entry 
    {1}{102.33612pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces The raw city data for Burma14.}}{60}{table.A.3}\protected@file@percent }
\newlabel{table:Burma14Data}{{A.3}{60}{The raw city data for Burma14}{table.A.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix B.}Illustrations for the raw map}{61}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:appendix1}{{B}{61}{Illustrations for the raw map}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Burma14 Map}}{61}{figure.B.1}\protected@file@percent }
\newlabel{fig:Burma14}{{B.1}{61}{Burma14 Map}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces EIL51 Map}}{62}{figure.B.2}\protected@file@percent }
\newlabel{fig:EIL51}{{B.2}{62}{EIL51 Map}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces KROB100 Map}}{63}{figure.B.3}\protected@file@percent }
\newlabel{fig:KROB100}{{B.3}{63}{KROB100 Map}{figure.B.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix C.}Illustration of the best path lengths}{64}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:appendix2}{{C}{64}{Illustration of the best path lengths}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Illustration for the obtained optimal solution for Burma14.}}{64}{figure.C.1}\protected@file@percent }
\newlabel{fig:Burma14Path}{{C.1}{64}{Illustration for the obtained optimal solution for Burma14}{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Illustration for the obtained optimal solution for EIL51.}}{65}{figure.C.2}\protected@file@percent }
\newlabel{fig:EIL51Path}{{C.2}{65}{Illustration for the obtained optimal solution for EIL51}{figure.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Illustration for the obtained optimal solution for KROB100.}}{66}{figure.C.3}\protected@file@percent }
\newlabel{fig:KROB100Path}{{C.3}{66}{Illustration for the obtained optimal solution for KROB100}{figure.C.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix D.}Graph of best path lengths per generation}{67}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:appendix3}{{D}{67}{Graph of best path lengths per generation}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Graph of the path length of the algorithms for Burma14 in every generation for the best solution.}}{67}{figure.D.1}\protected@file@percent }
\newlabel{fig:Burma14Best}{{D.1}{67}{Graph of the path length of the algorithms for Burma14 in every generation for the best solution}{figure.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Graph of the path length of the algorithms for EIL51 in every generation for the best solution.}}{68}{figure.D.2}\protected@file@percent }
\newlabel{fig:EIL51Best}{{D.2}{68}{Graph of the path length of the algorithms for EIL51 in every generation for the best solution}{figure.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Graph of the path length of the algorithms for KROB100 in every generation for the best solution.}}{69}{figure.D.3}\protected@file@percent }
\newlabel{fig:KROB100Best}{{D.3}{69}{Graph of the path length of the algorithms for KROB100 in every generation for the best solution}{figure.D.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix E.}Graph of average lengths per generation}{70}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:appendix4}{{E}{70}{Graph of average lengths per generation}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Graph of the average path length of the algorithms for Burma14 in every generation.}}{70}{figure.E.1}\protected@file@percent }
\newlabel{fig:Burma14Average}{{E.1}{70}{Graph of the average path length of the algorithms for Burma14 in every generation}{figure.E.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Graph of the average path length of the algorithms for EIL51 in every generation.}}{71}{figure.E.2}\protected@file@percent }
\newlabel{fig:EIL51Average}{{E.2}{71}{Graph of the average path length of the algorithms for EIL51 in every generation}{figure.E.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Graph of the average path length of the algorithms for KROB100 in every generation.}}{72}{figure.E.3}\protected@file@percent }
\newlabel{fig:KROB100Average}{{E.3}{72}{Graph of the average path length of the algorithms for KROB100 in every generation}{figure.E.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix F.}Source Code}{73}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\gdef \@abspage@last{90}
