\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a graph with 3 vertices and edges.}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a directed graph.}}{6}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of an undirected graph with 3 vertices.}}{7}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces An example of a complete graph with 4 vertices.}}{7}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces A graph with 5 edges and vertices.}}{8}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces A hamiltonian path.}}{8}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces A hamiltonian cycle.}}{8}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces An example of a Symmetric TSP with 3 cities.}}{9}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces An example of an Asymmetric TSP with 3 cities.}}{10}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Flowchart for the GA on TSP}}{19}{figure.2.10}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces A sample representation for an individual in MO-GA with DM.}}{26}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of the maps with the cities as data points. (L-R) Burma 14, EIL51, and KROB100. Larger illustrations of these maps can be seen on Figures \ref {fig:Burma14}, \ref {fig:EIL51}, and \ref {fig:KROB100} from Appendix \ref {chap:appendix1}.}}{41}{figure.3.2}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of the best path lengths in every generation for each map for the different algorithms. (L-R) Burma 14, EIL51, and KROB100.}}{45}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of the average path lengths in each generation for each map for the different algorithms. (L-R) Burma 14, EIL51, and KROB100.}}{47}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of the best paths for each map from the MOGA-DM. (L-R) Burma 14, EIL51, and KROB100.}}{47}{figure.4.3}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Burma14 Map}}{61}{figure.B.1}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces EIL51 Map}}{62}{figure.B.2}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces KROB100 Map}}{63}{figure.B.3}%
\addvspace {10pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Illustration for the obtained optimal solution for Burma14.}}{64}{figure.C.1}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Illustration for the obtained optimal solution for EIL51.}}{65}{figure.C.2}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Illustration for the obtained optimal solution for KROB100.}}{66}{figure.C.3}%
\addvspace {10pt}
\contentsline {figure}{\numberline {D.1}{\ignorespaces Graph of the path length of the algorithms for Burma14 in every generation for the best solution.}}{67}{figure.D.1}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Graph of the path length of the algorithms for EIL51 in every generation for the best solution.}}{68}{figure.D.2}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Graph of the path length of the algorithms for KROB100 in every generation for the best solution.}}{69}{figure.D.3}%
\addvspace {10pt}
\contentsline {figure}{\numberline {E.1}{\ignorespaces Graph of the average path length of the algorithms for Burma14 in every generation.}}{70}{figure.E.1}%
\contentsline {figure}{\numberline {E.2}{\ignorespaces Graph of the average path length of the algorithms for EIL51 in every generation.}}{71}{figure.E.2}%
\contentsline {figure}{\numberline {E.3}{\ignorespaces Graph of the average path length of the algorithms for KROB100 in every generation.}}{72}{figure.E.3}%
\addvspace {10pt}
