\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4.}Results and Discussion}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:Results and Discussion}{{4}{43}{Results and Discussion}{chapter.4}{}}
\newlabel{eq:relativeError}{{4.1}{43}{Results and Discussion}{equation.4.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The comparison of the obtained best optimum solutions for Burma14.}}{43}{table.4.1}\protected@file@percent }
\newlabel{table:Burma14OpSummary}{{4.1}{43}{The comparison of the obtained best optimum solutions for Burma14}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The comparison of the obtained worst optimum solutions for Burma14 after 100 runs.}}{44}{table.4.2}\protected@file@percent }
\newlabel{table:Burma14WorstSummary}{{4.2}{44}{The comparison of the obtained worst optimum solutions for Burma14 after 100 runs}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The comparison of the obtained best optimum solutions for EIL51 after 100 runs.}}{44}{table.4.3}\protected@file@percent }
\newlabel{table:EIL51OpSummary}{{4.3}{44}{The comparison of the obtained best optimum solutions for EIL51 after 100 runs}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The comparison of the obtained worst optimum solutions for EIL51 after 100 runs.}}{45}{table.4.4}\protected@file@percent }
\newlabel{table:EIL51WorstSummary}{{4.4}{45}{The comparison of the obtained worst optimum solutions for EIL51 after 100 runs}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The comparison of the obtained best optimum solutions for KROB100.}}{45}{table.4.5}\protected@file@percent }
\newlabel{table:KROB100OpSummary}{{4.5}{45}{The comparison of the obtained best optimum solutions for KROB100}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of the best path lengths in every generation for each map for the different algorithms. (L-R) Burma 14, EIL51, and KROB100.}}{45}{figure.4.1}\protected@file@percent }
\newlabel{fig:BestLengthsSummary}{{4.1}{45}{Comparison of the best path lengths in every generation for each map for the different algorithms. (L-R) Burma 14, EIL51, and KROB100}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces The comparison of the obtained worst optimum solutions for KROB100.}}{46}{table.4.6}\protected@file@percent }
\newlabel{table:KROB100WorstSummary}{{4.6}{46}{The comparison of the obtained worst optimum solutions for KROB100}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces The average optimum solutions for each algorithm}}{46}{table.4.7}\protected@file@percent }
\newlabel{table:SummaryAveData}{{4.7}{46}{The average optimum solutions for each algorithm}{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of the average path lengths in each generation for each map for the different algorithms. (L-R) Burma 14, EIL51, and KROB100.}}{47}{figure.4.2}\protected@file@percent }
\newlabel{fig:AverageSummary}{{4.2}{47}{Comparison of the average path lengths in each generation for each map for the different algorithms. (L-R) Burma 14, EIL51, and KROB100}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of the best paths for each map from the MOGA-DM. (L-R) Burma 14, EIL51, and KROB100.}}{47}{figure.4.3}\protected@file@percent }
\newlabel{fig:OptimumPaths}{{4.3}{47}{Illustration of the best paths for each map from the MOGA-DM. (L-R) Burma 14, EIL51, and KROB100}{figure.4.3}{}}
\@setckpt{chap4}{
\setcounter{page}{48}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{24}
\setcounter{ALG@rem}{24}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{3}
\setcounter{section@level}{1}
}
