\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{combinatorics}
\citation{stanley1986enumerative}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2.}Review of Related Literature}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:Review of Related literature}{{2}{4}{Review of Related Literature}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Combinatorics}{4}{section.2.1}\protected@file@percent }
\citation{combinatorics}
\citation{morris2017combinatorics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Enumeration}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{eqn:permutation1}{{2.1}{5}{Enumeration}{equation.2.1.1}{}}
\newlabel{eqn:permutation2}{{2.2}{5}{Enumeration}{equation.2.1.2}{}}
\newlabel{eqn:combination}{{2.3}{5}{Enumeration}{equation.2.1.3}{}}
\citation{graphtheory}
\citation{graphtheory}
\citation{ruohonen2013graph}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph Theory}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a graph with 3 vertices and edges.}}{6}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a directed graph.}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:directedGraph}{{2.2}{6}{An example of a directed graph}{figure.2.2}{}}
\citation{ruohonen2013graph}
\citation{brucato2013traveling}
\citation{brucato2013traveling}
\citation{brucato2013traveling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of an undirected graph with 3 vertices.}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:undirectedGraph}{{2.3}{7}{An example of an undirected graph with 3 vertices}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An example of a complete graph with 4 vertices.}}{7}{figure.2.4}\protected@file@percent }
\newlabel{fig:completeGraph}{{2.4}{7}{An example of a complete graph with 4 vertices}{figure.2.4}{}}
\citation{salvador2010traveling}
\citation{papadimitriou1977euclidean}
\citation{brucato2013traveling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A graph with 5 edges and vertices.}}{8}{figure.2.5}\protected@file@percent }
\newlabel{fig:Hamiltonian}{{2.5}{8}{A graph with 5 edges and vertices}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A hamiltonian path.}}{8}{figure.2.6}\protected@file@percent }
\newlabel{fig:HamPath}{{2.6}{8}{A hamiltonian path}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A hamiltonian cycle.}}{8}{figure.2.7}\protected@file@percent }
\newlabel{fig:HamCycle}{{2.7}{8}{A hamiltonian cycle}{figure.2.7}{}}
\citation{matai2010traveling}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Traveling Salesman Problem}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An example of a Symmetric TSP with 3 cities.}}{9}{figure.2.8}\protected@file@percent }
\newlabel{fig:SymmetricTSP}{{2.8}{9}{An example of a Symmetric TSP with 3 cities}{figure.2.8}{}}
\citation{gupta2012study}
\citation{salvador2010traveling,haist2007optical}
\citation{jain2017solving,hahsler2007tsp}
\citation{singh2013study}
\citation{alzohairy}
\citation{darwin}
\citation{darwin}
\citation{darwin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces An example of an Asymmetric TSP with 3 cities.}}{10}{figure.2.9}\protected@file@percent }
\newlabel{fig:Assymetric}{{2.9}{10}{An example of an Asymmetric TSP with 3 cities}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Darwin's Theory of Evolution}{10}{section.2.4}\protected@file@percent }
\citation{larranaga1999genetic}
\citation{reeves2003genetic}
\citation{srinivas1994adaptive}
\citation{larranaga1999genetic}
\citation{maad2016genetic}
\citation{bodenhofer2003genetic}
\citation{reeves2003genetic}
\citation{gen2007genetic}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Genetic Algorithm}{11}{section.2.5}\protected@file@percent }
\citation{maad2016genetic}
\citation{bhattacharjya2012introduction}
\citation{maad2016genetic}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Psudocode for Genetic Algorithm}}{12}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Initializing the Population}{12}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Selection}{12}{subsection.2.5.2}\protected@file@percent }
\citation{yadav2017comparative}
\citation{yadav2017comparative}
\citation{maad2016genetic}
\citation{srinivas1994genetic}
\citation{gen2007genetic}
\citation{grefenstette1986optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Crossover}{13}{subsection.2.5.3}\protected@file@percent }
\citation{gen2007genetic}
\citation{safe2004stopping}
\citation{de1975analysis}
\citation{eiben1999parameter}
\citation{xu2018application}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Mutation}{14}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Parameter Setting}{14}{subsection.2.5.5}\protected@file@percent }
\citation{larranaga1999genetic}
\citation{larranaga1999genetic}
\newlabel{DynamicMutation}{{2.4}{15}{Parameter Setting}{equation.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Genetic Algorithm on Travelling Salesman Problem}{15}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Representations}{15}{subsection.2.6.1}\protected@file@percent }
\newlabel{GaRepresentation}{{2.6.1}{15}{Representations}{subsection.2.6.1}{}}
\citation{larranaga1999genetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Crossover}{16}{subsection.2.6.2}\protected@file@percent }
\newlabel{GaCrossover}{{2.6.2}{16}{Crossover}{subsection.2.6.2}{}}
\citation{larranaga1999genetic}
\citation{larranaga1999genetic}
\citation{larranaga1999genetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Mutation}{18}{subsection.2.6.3}\protected@file@percent }
\newlabel{GaMutation}{{2.6.3}{18}{Mutation}{subsection.2.6.3}{}}
\citation{godfrey2007conditions}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Flowchart for the GA on TSP}}{19}{figure.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Multiple Offspring Genetic Algorithm}{19}{section.2.7}\protected@file@percent }
\newlabel{MOGA}{{2.7}{19}{Multiple Offspring Genetic Algorithm}{section.2.7}{}}
\citation{realnumbergenetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Initializing the Population}{20}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Selection}{20}{subsection.2.7.2}\protected@file@percent }
\newlabel{eq:fit1}{{2.5}{20}{Selection}{equation.2.7.5}{}}
\newlabel{eq:fit2}{{2.6}{21}{Selection}{equation.2.7.6}{}}
\newlabel{eq:fitprob}{{2.7}{21}{Selection}{equation.2.7.7}{}}
\newlabel{eq:fit0}{{2.8}{21}{Selection}{equation.2.7.8}{}}
\newlabel{eq:fitsum}{{2.9}{21}{Selection}{equation.2.7.9}{}}
\newlabel{eq:probsum}{{2.10}{21}{Selection}{equation.2.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Crossover and Mutation}{22}{subsection.2.7.3}\protected@file@percent }
\newlabel{MogaCrossover}{{2.7.3}{22}{Crossover and Mutation}{subsection.2.7.3}{}}
\citation{yang2007genetic}
\newlabel{alg:MogaAlg}{{2.7.3}{23}{Crossover and Mutation}{subsection.2.7.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Multi Offspring Genetic Algorithm}}{23}{algorithm.2}\protected@file@percent }
\@setckpt{chap2}{
\setcounter{page}{24}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{23}
\setcounter{ALG@rem}{23}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{2}
\setcounter{section@level}{2}
}
