\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{srinivas1994adaptive}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3.}Methodology}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:Methodology}{{3}{24}{Methodology}{chapter.3}{}}
\newlabel{alg:MogaDMAlg}{{3}{25}{Methodology}{chapter.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Multi Offspring Genetic Algorithm with Dynamic Mutation}}{25}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Representation}{26}{section.3.1}\protected@file@percent }
\newlabel{sampleRep}{{3.1}{26}{Representation}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A sample representation for an individual in MO-GA with DM.}}{26}{figure.3.1}\protected@file@percent }
\newlabel{fig:sampleRepresentation}{{3.1}{26}{A sample representation for an individual in MO-GA with DM}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Initialization}{26}{section.3.2}\protected@file@percent }
\newlabel{sampleInit}{{3.2}{26}{Initialization}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computation for Path Length and Arrangement}{27}{section.3.3}\protected@file@percent }
\newlabel{eq:distance}{{3.1}{27}{Computation for Path Length and Arrangement}{equation.3.3.1}{}}
\newlabel{eq:totaldistance}{{3.2}{27}{Computation for Path Length and Arrangement}{equation.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Path Lengths for Example}}{28}{table.3.1}\protected@file@percent }
\newlabel{table:orderPath}{{3.1}{28}{Path Lengths for Example}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Preservation of \emph  {q} elitist members}{28}{section.3.4}\protected@file@percent }
\newlabel{elitist1}{{3.4}{28}{Preservation of \emph {q} elitist members}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Selection and Crossover}{28}{section.3.5}\protected@file@percent }
\citation{realnumbergenetic}
\newlabel{eq:fit12}{{3.3}{29}{Selection and Crossover}{equation.3.5.3}{}}
\newlabel{eq:fit22}{{3.4}{29}{Selection and Crossover}{equation.3.5.4}{}}
\newlabel{eq:fitprob2}{{3.5}{29}{Selection and Crossover}{equation.3.5.5}{}}
\newlabel{eq:fit02}{{3.6}{29}{Selection and Crossover}{equation.3.5.6}{}}
\newlabel{eq:fitsum2}{{3.7}{29}{Selection and Crossover}{equation.3.5.7}{}}
\newlabel{eq:probsum2}{{3.8}{30}{Selection and Crossover}{equation.3.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Fitness Values of Example}}{30}{table.3.2}\protected@file@percent }
\newlabel{table:ExampleFitVal}{{3.2}{30}{Fitness Values of Example}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Preserving another set of \emph  {q} elitist members}{34}{section.3.6}\protected@file@percent }
\newlabel{elitist2}{{3.6}{34}{Preserving another set of \emph {q} elitist members}{section.3.6}{}}
\citation{xu2018application}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Computation for Mutation Rate}{35}{section.3.7}\protected@file@percent }
\newlabel{compMutation}{{3.7}{35}{Computation for Mutation Rate}{section.3.7}{}}
\newlabel{averagePathLength}{{3.9}{35}{Computation for Mutation Rate}{equation.3.7.9}{}}
\newlabel{DynamicMutation2}{{3.10}{36}{Computation for Mutation Rate}{equation.3.7.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Fitness Values of New Population}}{37}{table.3.3}\protected@file@percent }
\newlabel{table:FitnessValOfNewPop}{{3.3}{37}{Fitness Values of New Population}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Mutation Process}{38}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Create New Population}{39}{section.3.9}\protected@file@percent }
\citation{wang2016multi}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Test Cases and Experimental Setup}{41}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of the maps with the cities as data points. (L-R) Burma 14, EIL51, and KROB100. Larger illustrations of these maps can be seen on Figures \ref  {fig:Burma14}, \ref  {fig:EIL51}, and \ref  {fig:KROB100} from Appendix \ref  {chap:appendix1}.}}{41}{figure.3.2}\protected@file@percent }
\newlabel{fig:Maps}{{3.2}{41}{Illustration of the maps with the cities as data points. (L-R) Burma 14, EIL51, and KROB100. Larger illustrations of these maps can be seen on Figures \ref {fig:Burma14}, \ref {fig:EIL51}, and \ref {fig:KROB100} from Appendix \ref {chap:appendix1}}{figure.3.2}{}}
\@setckpt{chap3}{
\setcounter{page}{43}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{24}
\setcounter{ALG@rem}{24}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{3}
\setcounter{section@level}{1}
}
